# Habr-multimodule-example

./: .gitignore  .gitmodules  README.md  deps.gradle  props.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dobrowins/com/habrmultimoduleexample/: App.kt  MainActivity.kt
app/src/main/java/dobrowins/com/habrmultimoduleexample/di/: AppComponent.kt  LibrariesModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
