apply from: '../deps.gradle'
apply from: '../props.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion props.compileSdkVersion

    defaultConfig {
        applicationId "dobrowins.com.habrmultimoduleexample"
        minSdkVersion props.minSdkVersion
        targetSdkVersion props.targetSdkVersion
        versionCode props.versionCode
        versionName props.versionName
        testInstrumentationRunner props.testInstrumentationRunner
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':randomproviderlibrary')
    implementation deps.kotlin.stdlib.jdk
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    testImplementation deps.junit
    androidTestImplementation deps.android.test.runner
}
